Compiling 36 files with 0.8.20
Solc 0.8.20 finished in 4.55s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 29, line 11, chars 324-1819, hits: 0)
- Line (location: source ID 29, line 12, chars 389-429, hits: 0)
- Statement (location: source ID 29, line 12, chars 389-429, hits: 0)
- Statement (location: source ID 29, line 12, chars 411-429, hits: 0)
- Line (location: source ID 29, line 13, chars 439-746, hits: 0)
- Statement (location: source ID 29, line 13, chars 439-746, hits: 0)
- Line (location: source ID 29, line 22, chars 718-746, hits: 0)
- Statement (location: source ID 29, line 22, chars 718-746, hits: 0)
- Line (location: source ID 29, line 24, chars 761-771, hits: 0)
- Statement (location: source ID 29, line 24, chars 761-771, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 24, chars 757-1318, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 24, chars 757-1318, hits: 0)
- Line (location: source ID 29, line 26, chars 828-886, hits: 0)
- Statement (location: source ID 29, line 26, chars 828-886, hits: 0)
- Statement (location: source ID 29, line 26, chars 862-886, hits: 0)
- Line (location: source ID 29, line 27, chars 900-1014, hits: 0)
- Statement (location: source ID 29, line 27, chars 900-1014, hits: 0)
- Line (location: source ID 29, line 33, chars 1066-1132, hits: 0)
- Statement (location: source ID 29, line 33, chars 1066-1132, hits: 0)
- Statement (location: source ID 29, line 33, chars 1110-1132, hits: 0)
- Line (location: source ID 29, line 34, chars 1146-1307, hits: 0)
- Statement (location: source ID 29, line 34, chars 1146-1307, hits: 0)
- Line (location: source ID 29, line 41, chars 1327-1346, hits: 0)
- Statement (location: source ID 29, line 41, chars 1327-1346, hits: 0)
- Line (location: source ID 29, line 42, chars 1356-1537, hits: 0)
- Statement (location: source ID 29, line 42, chars 1356-1537, hits: 0)
- Statement (location: source ID 29, line 42, chars 1372-1537, hits: 0)
- Line (location: source ID 29, line 50, chars 1547-1565, hits: 0)
- Statement (location: source ID 29, line 50, chars 1547-1565, hits: 0)
- Line (location: source ID 29, line 52, chars 1576-1627, hits: 0)
- Statement (location: source ID 29, line 52, chars 1576-1627, hits: 0)
- Statement (location: source ID 29, line 52, chars 1610-1627, hits: 0)
- Line (location: source ID 29, line 53, chars 1637-1779, hits: 0)
- Statement (location: source ID 29, line 53, chars 1637-1779, hits: 0)
- Line (location: source ID 29, line 59, chars 1789-1812, hits: 0)
- Statement (location: source ID 29, line 59, chars 1789-1812, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 30, line 33, chars 969-1587, hits: 0)
- Line (location: source ID 30, line 34, chars 1053-1580, hits: 0)
- Statement (location: source ID 30, line 34, chars 1053-1580, hits: 0)
- Line (location: source ID 30, line 35, chars 1072-1580, hits: 0)
- Statement (location: source ID 30, line 35, chars 1072-1580, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 30, line 47, chars 1593-2590, hits: 0)
- Line (location: source ID 30, line 48, chars 1682-1730, hits: 0)
- Statement (location: source ID 30, line 48, chars 1682-1730, hits: 0)
- Statement (location: source ID 30, line 48, chars 1720-1730, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 48, chars 1678-1783, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 48, chars 1678-1783, hits: 0)
- Line (location: source ID 30, line 49, chars 1746-1772, hits: 0)
- Statement (location: source ID 30, line 49, chars 1746-1772, hits: 0)
- Line (location: source ID 30, line 52, chars 1793-1820, hits: 0)
- Statement (location: source ID 30, line 52, chars 1793-1820, hits: 0)
- Line (location: source ID 30, line 53, chars 1843-1868, hits: 0)
- Statement (location: source ID 30, line 53, chars 1843-1868, hits: 0)
- Line (location: source ID 30, line 55, chars 1889-1908, hits: 0)
- Statement (location: source ID 30, line 55, chars 1889-1908, hits: 0)
- Line (location: source ID 30, line 56, chars 1918-2040, hits: 0)
- Statement (location: source ID 30, line 56, chars 1918-2040, hits: 0)
- Statement (location: source ID 30, line 56, chars 1959-2040, hits: 0)
- Line (location: source ID 30, line 60, chars 2050-2082, hits: 0)
- Statement (location: source ID 30, line 60, chars 2050-2082, hits: 0)
- Statement (location: source ID 30, line 60, chars 2067-2082, hits: 0)
- Line (location: source ID 30, line 61, chars 2092-2110, hits: 0)
- Statement (location: source ID 30, line 61, chars 2092-2110, hits: 0)
- Line (location: source ID 30, line 63, chars 2121-2583, hits: 0)
- Statement (location: source ID 30, line 63, chars 2121-2583, hits: 0)
- Line (location: source ID 30, line 64, chars 2140-2583, hits: 0)
- Statement (location: source ID 30, line 64, chars 2140-2583, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingHelperConfig" (location: source ID 31, line 12, chars 431-734, hits: 0)
- Line (location: source ID 31, line 13, chars 512-552, hits: 0)
- Statement (location: source ID 31, line 13, chars 512-552, hits: 0)
- Statement (location: source ID 31, line 13, chars 534-552, hits: 0)
- Line (location: source ID 31, line 14, chars 562-663, hits: 0)
- Statement (location: source ID 31, line 14, chars 562-663, hits: 0)
- Statement (location: source ID 31, line 14, chars 622-663, hits: 0)
- Line (location: source ID 31, line 16, chars 673-727, hits: 0)
- Statement (location: source ID 31, line 16, chars 673-727, hits: 0)
- Statement (location: source ID 31, line 16, chars 680-727, hits: 0)
- Function "createSubscription" (location: source ID 31, line 19, chars 740-1194, hits: 0)
- Line (location: source ID 31, line 23, chars 875-939, hits: 0)
- Statement (location: source ID 31, line 23, chars 875-939, hits: 0)
- Line (location: source ID 31, line 24, chars 949-979, hits: 0)
- Statement (location: source ID 31, line 24, chars 949-979, hits: 0)
- Line (location: source ID 31, line 25, chars 989-1054, hits: 0)
- Statement (location: source ID 31, line 25, chars 989-1054, hits: 0)
- Line (location: source ID 31, line 26, chars 1064-1099, hits: 0)
- Statement (location: source ID 31, line 26, chars 1064-1099, hits: 0)
- Line (location: source ID 31, line 27, chars 1109-1159, hits: 0)
- Statement (location: source ID 31, line 27, chars 1109-1159, hits: 0)
- Line (location: source ID 31, line 28, chars 1169-1187, hits: 0)
- Statement (location: source ID 31, line 28, chars 1169-1187, hits: 0)
- Function "run" (location: source ID 31, line 31, chars 1200-1302, hits: 0)
- Line (location: source ID 31, line 32, chars 1251-1295, hits: 0)
- Statement (location: source ID 31, line 32, chars 1251-1295, hits: 0)
- Statement (location: source ID 31, line 32, chars 1258-1295, hits: 0)
- Function "fundSubscriptionUsingHelperConfig" (location: source ID 31, line 39, chars 1399-1804, hits: 0)
- Line (location: source ID 31, line 40, chars 1461-1501, hits: 0)
- Statement (location: source ID 31, line 40, chars 1461-1501, hits: 0)
- Statement (location: source ID 31, line 40, chars 1483-1501, hits: 0)
- Line (location: source ID 31, line 41, chars 1511-1729, hits: 0)
- Statement (location: source ID 31, line 41, chars 1511-1729, hits: 0)
- Line (location: source ID 31, line 50, chars 1701-1729, hits: 0)
- Statement (location: source ID 31, line 50, chars 1701-1729, hits: 0)
- Line (location: source ID 31, line 51, chars 1739-1797, hits: 0)
- Statement (location: source ID 31, line 51, chars 1739-1797, hits: 0)
- Function "fundSubscription" (location: source ID 31, line 54, chars 1810-2552, hits: 0)
- Line (location: source ID 31, line 60, chars 1964-2008, hits: 0)
- Statement (location: source ID 31, line 60, chars 1964-2008, hits: 0)
- Line (location: source ID 31, line 61, chars 2018-2071, hits: 0)
- Statement (location: source ID 31, line 61, chars 2018-2071, hits: 0)
- Line (location: source ID 31, line 62, chars 2081-2123, hits: 0)
- Statement (location: source ID 31, line 62, chars 2081-2123, hits: 0)
- Line (location: source ID 31, line 64, chars 2134-2164, hits: 0)
- Statement (location: source ID 31, line 64, chars 2134-2164, hits: 0)
- Line (location: source ID 31, line 65, chars 2178-2200, hits: 0)
- Statement (location: source ID 31, line 65, chars 2178-2200, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 65, chars 2174-2346, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 65, chars 2174-2346, hits: 0)
- Line (location: source ID 31, line 66, chars 2216-2335, hits: 0)
- Statement (location: source ID 31, line 66, chars 2216-2335, hits: 0)
- Line (location: source ID 31, line 71, chars 2366-2507, hits: 0)
- Statement (location: source ID 31, line 71, chars 2366-2507, hits: 0)
- Line (location: source ID 31, line 77, chars 2527-2545, hits: 0)
- Statement (location: source ID 31, line 77, chars 2527-2545, hits: 0)
- Function "run" (location: source ID 31, line 80, chars 2558-2634, hits: 0)
- Line (location: source ID 31, line 81, chars 2592-2627, hits: 0)
- Statement (location: source ID 31, line 81, chars 2592-2627, hits: 0)
- Function "addConsumerUsingHelperConfig" (location: source ID 31, line 86, chars 2675-3081, hits: 0)
- Line (location: source ID 31, line 87, chars 2746-2786, hits: 0)
- Statement (location: source ID 31, line 87, chars 2746-2786, hits: 0)
- Statement (location: source ID 31, line 87, chars 2768-2786, hits: 0)
- Line (location: source ID 31, line 88, chars 2796-3002, hits: 0)
- Statement (location: source ID 31, line 88, chars 2796-3002, hits: 0)
- Line (location: source ID 31, line 97, chars 2974-3002, hits: 0)
- Statement (location: source ID 31, line 97, chars 2974-3002, hits: 0)
- Line (location: source ID 31, line 98, chars 3012-3074, hits: 0)
- Statement (location: source ID 31, line 98, chars 3012-3074, hits: 0)
- Statement (location: source ID 31, line 98, chars 3019-3074, hits: 0)
- Function "addConsumer" (location: source ID 31, line 101, chars 3087-3600, hits: 0)
- Line (location: source ID 31, line 107, chars 3238-3287, hits: 0)
- Statement (location: source ID 31, line 107, chars 3238-3287, hits: 0)
- Line (location: source ID 31, line 108, chars 3297-3337, hits: 0)
- Statement (location: source ID 31, line 108, chars 3297-3337, hits: 0)
- Line (location: source ID 31, line 109, chars 3347-3400, hits: 0)
- Statement (location: source ID 31, line 109, chars 3347-3400, hits: 0)
- Line (location: source ID 31, line 110, chars 3410-3452, hits: 0)
- Statement (location: source ID 31, line 110, chars 3410-3452, hits: 0)
- Line (location: source ID 31, line 111, chars 3462-3492, hits: 0)
- Statement (location: source ID 31, line 111, chars 3462-3492, hits: 0)
- Line (location: source ID 31, line 112, chars 3502-3565, hits: 0)
- Statement (location: source ID 31, line 112, chars 3502-3565, hits: 0)
- Line (location: source ID 31, line 113, chars 3575-3593, hits: 0)
- Statement (location: source ID 31, line 113, chars 3575-3593, hits: 0)
- Function "run" (location: source ID 31, line 116, chars 3606-3807, hits: 0)
- Line (location: source ID 31, line 117, chars 3640-3754, hits: 0)
- Statement (location: source ID 31, line 117, chars 3640-3754, hits: 0)
- Statement (location: source ID 31, line 117, chars 3657-3754, hits: 0)
- Line (location: source ID 31, line 121, chars 3764-3800, hits: 0)
- Statement (location: source ID 31, line 121, chars 3764-3800, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 1, path: 0) (location: source ID 32, line 147, chars 4872-5060, hits: 0)
- Line (location: source ID 32, line 215, chars 7250-7267, hits: 0)
- Statement (location: source ID 32, line 215, chars 7250-7267, hits: 0)
- Line (location: source ID 32, line 216, chars 7285-7328, hits: 0)
- Statement (location: source ID 32, line 216, chars 7285-7328, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 32, line 233, chars 7882-7931, hits: 0)
- Statement (location: source ID 32, line 233, chars 7919-7931, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, line 248, chars 8433-8478, hits: 0)
- Statement (location: source ID 32, line 248, chars 8447-8478, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 32, line 264, chars 8953-9037, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 32, line 264, chars 8953-9037, hits: 0)
- Line (location: source ID 32, line 265, chars 9000-9026, hits: 0)
- Statement (location: source ID 32, line 265, chars 9000-9026, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 32, line 266, chars 9043-9165, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 32, line 266, chars 9043-9165, hits: 0)
- Line (location: source ID 32, line 267, chars 9090-9115, hits: 0)
- Statement (location: source ID 32, line 267, chars 9090-9115, hits: 0)
- Line (location: source ID 32, line 268, chars 9129-9154, hits: 0)
- Statement (location: source ID 32, line 268, chars 9129-9154, hits: 0)
- Function "getEntranceFee" (location: source ID 32, line 277, chars 9339-9432, hits: 0)
- Line (location: source ID 32, line 278, chars 9405-9425, hits: 0)
- Statement (location: source ID 32, line 278, chars 9405-9425, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 33, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 33, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 33, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 33, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 33, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 29):
- IC 63 -> Item 117
  - Refers to item: Function "run" (location: source ID 29, line 11, chars 324-1819, hits: 0)
- IC 136 -> Item 118
  - Refers to item: Line (location: source ID 29, line 12, chars 389-429, hits: 0)
- IC 136 -> Item 119
  - Refers to item: Statement (location: source ID 29, line 12, chars 389-429, hits: 0)
- IC 138 -> Item 120
  - Refers to item: Statement (location: source ID 29, line 12, chars 411-429, hits: 0)
- IC 184 -> Item 121
  - Refers to item: Line (location: source ID 29, line 13, chars 439-746, hits: 0)
- IC 184 -> Item 122
  - Refers to item: Statement (location: source ID 29, line 13, chars 439-746, hits: 0)
- IC 196 -> Item 123
  - Refers to item: Line (location: source ID 29, line 22, chars 718-746, hits: 0)
- IC 196 -> Item 124
  - Refers to item: Statement (location: source ID 29, line 22, chars 718-746, hits: 0)
- IC 327 -> Item 125
  - Refers to item: Line (location: source ID 29, line 24, chars 761-771, hits: 0)
- IC 327 -> Item 126
  - Refers to item: Statement (location: source ID 29, line 24, chars 761-771, hits: 0)
- IC 678 -> Item 127
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 24, chars 757-1318, hits: 0)
- IC 687 -> Item 128
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 24, chars 757-1318, hits: 0)
- IC 346 -> Item 129
  - Refers to item: Line (location: source ID 29, line 26, chars 828-886, hits: 0)
- IC 346 -> Item 130
  - Refers to item: Statement (location: source ID 29, line 26, chars 828-886, hits: 0)
- IC 348 -> Item 131
  - Refers to item: Statement (location: source ID 29, line 26, chars 862-886, hits: 0)
- IC 394 -> Item 132
  - Refers to item: Line (location: source ID 29, line 27, chars 900-1014, hits: 0)
- IC 394 -> Item 133
  - Refers to item: Statement (location: source ID 29, line 27, chars 900-1014, hits: 0)
- IC 527 -> Item 134
  - Refers to item: Line (location: source ID 29, line 33, chars 1066-1132, hits: 0)
- IC 527 -> Item 135
  - Refers to item: Statement (location: source ID 29, line 33, chars 1066-1132, hits: 0)
- IC 529 -> Item 136
  - Refers to item: Statement (location: source ID 29, line 33, chars 1110-1132, hits: 0)
- IC 575 -> Item 137
  - Refers to item: Line (location: source ID 29, line 34, chars 1146-1307, hits: 0)
- IC 575 -> Item 138
  - Refers to item: Statement (location: source ID 29, line 34, chars 1146-1307, hits: 0)
- IC 731 -> Item 139
  - Refers to item: Line (location: source ID 29, line 41, chars 1327-1346, hits: 0)
- IC 731 -> Item 140
  - Refers to item: Statement (location: source ID 29, line 41, chars 1327-1346, hits: 0)
- IC 828 -> Item 141
  - Refers to item: Line (location: source ID 29, line 42, chars 1356-1537, hits: 0)
- IC 828 -> Item 142
  - Refers to item: Statement (location: source ID 29, line 42, chars 1356-1537, hits: 0)
- IC 830 -> Item 143
  - Refers to item: Statement (location: source ID 29, line 42, chars 1372-1537, hits: 0)
- IC 935 -> Item 144
  - Refers to item: Line (location: source ID 29, line 50, chars 1547-1565, hits: 0)
- IC 935 -> Item 145
  - Refers to item: Statement (location: source ID 29, line 50, chars 1547-1565, hits: 0)
- IC 1032 -> Item 146
  - Refers to item: Line (location: source ID 29, line 52, chars 1576-1627, hits: 0)
- IC 1032 -> Item 147
  - Refers to item: Statement (location: source ID 29, line 52, chars 1576-1627, hits: 0)
- IC 1034 -> Item 148
  - Refers to item: Statement (location: source ID 29, line 52, chars 1610-1627, hits: 0)
- IC 1080 -> Item 149
  - Refers to item: Line (location: source ID 29, line 53, chars 1637-1779, hits: 0)
- IC 1080 -> Item 150
  - Refers to item: Statement (location: source ID 29, line 53, chars 1637-1779, hits: 0)
- IC 1197 -> Item 151
  - Refers to item: Line (location: source ID 29, line 59, chars 1789-1812, hits: 0)
- IC 1197 -> Item 152
  - Refers to item: Statement (location: source ID 29, line 59, chars 1789-1812, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 32):
- IC 299 -> Item 185
  - Refers to item: Function "enterRaffle" (location: source ID 32, line 111, chars 3350-3673, hits: 272)
- IC 1071 -> Item 186
  - Refers to item: Line (location: source ID 32, line 112, chars 3416-3441, hits: 271)
- IC 1071 -> Item 187
  - Refers to item: Statement (location: source ID 32, line 112, chars 3416-3441, hits: 271)
- IC 1111 -> Item 188
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 112, chars 3412-3497, hits: 1)
- IC 1160 -> Item 189
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 112, chars 3412-3497, hits: 270)
- IC 1111 -> Item 190
  - Refers to item: Line (location: source ID 32, line 113, chars 3457-3486, hits: 1)
- IC 1111 -> Item 191
  - Refers to item: Statement (location: source ID 32, line 113, chars 3457-3486, hits: 1)
- IC 1161 -> Item 192
  - Refers to item: Line (location: source ID 32, line 115, chars 3506-3541, hits: 270)
- IC 1161 -> Item 193
  - Refers to item: Statement (location: source ID 32, line 115, chars 3506-3541, hits: 270)
- IC 1260 -> Item 194
  - Refers to item: Line (location: source ID 32, line 118, chars 3636-3666, hits: 270)
- IC 1260 -> Item 195
  - Refers to item: Statement (location: source ID 32, line 118, chars 3636-3666, hits: 270)
- IC 479 -> Item 196
  - Refers to item: Function "checkUpkeep" (location: source ID 32, line 129, chars 4066-4567, hits: 4)
- IC 2205 -> Item 197
  - Refers to item: Line (location: source ID 32, line 132, chars 4213-4283, hits: 10)
- IC 2205 -> Item 198
  - Refers to item: Statement (location: source ID 32, line 132, chars 4213-4283, hits: 10)
- IC 2207 -> Item 199
  - Refers to item: Statement (location: source ID 32, line 132, chars 4234-4283, hits: 10)
- IC 2258 -> Item 200
  - Refers to item: Line (location: source ID 32, line 133, chars 4293-4341, hits: 10)
- IC 2258 -> Item 201
  - Refers to item: Statement (location: source ID 32, line 133, chars 4293-4341, hits: 10)
- IC 2260 -> Item 202
  - Refers to item: Statement (location: source ID 32, line 133, chars 4307-4341, hits: 10)
- IC 2316 -> Item 203
  - Refers to item: Line (location: source ID 32, line 134, chars 4351-4390, hits: 10)
- IC 2316 -> Item 204
  - Refers to item: Statement (location: source ID 32, line 134, chars 4351-4390, hits: 10)
- IC 2318 -> Item 205
  - Refers to item: Statement (location: source ID 32, line 134, chars 4370-4390, hits: 10)
- IC 2328 -> Item 206
  - Refers to item: Line (location: source ID 32, line 135, chars 4400-4444, hits: 10)
- IC 2328 -> Item 207
  - Refers to item: Statement (location: source ID 32, line 135, chars 4400-4444, hits: 10)
- IC 2330 -> Item 208
  - Refers to item: Statement (location: source ID 32, line 135, chars 4419-4444, hits: 10)
- IC 2335 -> Item 209
  - Refers to item: Line (location: source ID 32, line 136, chars 4454-4522, hits: 10)
- IC 2335 -> Item 210
  - Refers to item: Statement (location: source ID 32, line 136, chars 4454-4522, hits: 10)
- IC 2365 -> Item 211
  - Refers to item: Line (location: source ID 32, line 137, chars 4532-4560, hits: 10)
- IC 2365 -> Item 212
  - Refers to item: Statement (location: source ID 32, line 137, chars 4532-4560, hits: 10)
- IC 438 -> Item 213
  - Refers to item: Function "performUpkeep" (location: source ID 32, line 144, chars 4699-5452, hits: 6)
- IC 1704 -> Item 214
  - Refers to item: Line (location: source ID 32, line 146, chars 4823-4862, hits: 6)
- IC 1704 -> Item 215
  - Refers to item: Statement (location: source ID 32, line 146, chars 4823-4862, hits: 6)
- IC 1706 -> Item 216
  - Refers to item: Statement (location: source ID 32, line 146, chars 4847-4862, hits: 6)
- IC 1733 -> Item 217
  - Refers to item: Line (location: source ID 32, line 147, chars 4876-4889, hits: 6)
- IC 1733 -> Item 218
  - Refers to item: Statement (location: source ID 32, line 147, chars 4876-4889, hits: 6)
- IC 1770 -> Item 219
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 147, chars 4872-5060, hits: 0)
- IC 1778 -> Item 220
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 147, chars 4872-5060, hits: 1)
- IC 1738 -> Item 221
  - Refers to item: Line (location: source ID 32, line 148, chars 4903-5060, hits: 1)
- IC 1738 -> Item 222
  - Refers to item: Statement (location: source ID 32, line 148, chars 4903-5060, hits: 1)
- IC 1841 -> Item 223
  - Refers to item: Line (location: source ID 32, line 154, chars 5071-5112, hits: 5)
- IC 1841 -> Item 224
  - Refers to item: Statement (location: source ID 32, line 154, chars 5071-5112, hits: 5)
- IC 1884 -> Item 225
  - Refers to item: Line (location: source ID 32, line 155, chars 5122-5330, hits: 5)
- IC 1884 -> Item 226
  - Refers to item: Statement (location: source ID 32, line 155, chars 5122-5330, hits: 5)
- IC 1886 -> Item 227
  - Refers to item: Statement (location: source ID 32, line 155, chars 5142-5330, hits: 5)
- IC 2150 -> Item 228
  - Refers to item: Line (location: source ID 32, line 163, chars 5408-5445, hits: 5)
- IC 2150 -> Item 229
  - Refers to item: Statement (location: source ID 32, line 163, chars 5408-5445, hits: 5)
- IC 2588 -> Item 230
  - Refers to item: Function "fulfillRandomWords" (location: source ID 32, line 204, chars 6687-7668, hits: 1)
- IC 2589 -> Item 231
  - Refers to item: Line (location: source ID 32, line 209, chars 6858-6920, hits: 1)
- IC 2589 -> Item 232
  - Refers to item: Statement (location: source ID 32, line 209, chars 6858-6920, hits: 1)
- IC 2591 -> Item 233
  - Refers to item: Statement (location: source ID 32, line 209, chars 6877-6920, hits: 1)
- IC 2620 -> Item 234
  - Refers to item: Line (location: source ID 32, line 210, chars 6930-6986, hits: 1)
- IC 2620 -> Item 235
  - Refers to item: Statement (location: source ID 32, line 210, chars 6930-6986, hits: 1)
- IC 2622 -> Item 236
  - Refers to item: Statement (location: source ID 32, line 210, chars 6963-6986, hits: 1)
- IC 2697 -> Item 237
  - Refers to item: Line (location: source ID 32, line 211, chars 7001-7014, hits: 1)
- IC 2697 -> Item 238
  - Refers to item: Statement (location: source ID 32, line 211, chars 7001-7014, hits: 1)
- IC 2700 -> Item 239
  - Refers to item: Statement (location: source ID 32, line 211, chars 7016-7028, hits: 4)
- IC 3041 -> Item 240
  - Refers to item: Statement (location: source ID 32, line 211, chars 7030-7033, hits: 3)
- IC 2708 -> Item 241
  - Refers to item: Line (location: source ID 32, line 212, chars 7049-7088, hits: 3)
- IC 2708 -> Item 242
  - Refers to item: Statement (location: source ID 32, line 212, chars 7049-7088, hits: 3)
- IC 2717 -> Item 243
  - Refers to item: Line (location: source ID 32, line 213, chars 7102-7153, hits: 3)
- IC 2717 -> Item 244
  - Refers to item: Statement (location: source ID 32, line 213, chars 7102-7153, hits: 3)
- IC 2719 -> Item 245
  - Refers to item: Statement (location: source ID 32, line 213, chars 7124-7153, hits: 3)
- IC 2760 -> Item 246
  - Refers to item: Line (location: source ID 32, line 214, chars 7174-7230, hits: 3)
- IC 2760 -> Item 247
  - Refers to item: Statement (location: source ID 32, line 214, chars 7174-7230, hits: 3)
- IC 2762 -> Item 248
  - Refers to item: Statement (location: source ID 32, line 214, chars 7174-7221, hits: 3)
- IC 2781 -> Item 249
  - Refers to item: Line (location: source ID 32, line 215, chars 7250-7267, hits: 0)
- IC 2781 -> Item 250
  - Refers to item: Statement (location: source ID 32, line 215, chars 7250-7267, hits: 0)
- IC 2796 -> Item 251
  - Refers to item: Line (location: source ID 32, line 216, chars 7285-7328, hits: 0)
- IC 2796 -> Item 252
  - Refers to item: Statement (location: source ID 32, line 216, chars 7285-7328, hits: 0)
- IC 2841 -> Item 253
  - Refers to item: Line (location: source ID 32, line 218, chars 7356-7386, hits: 3)
- IC 2841 -> Item 254
  - Refers to item: Statement (location: source ID 32, line 218, chars 7356-7386, hits: 3)
- IC 2873 -> Item 255
  - Refers to item: Line (location: source ID 32, line 219, chars 7400-7447, hits: 3)
- IC 2873 -> Item 256
  - Refers to item: Statement (location: source ID 32, line 219, chars 7400-7447, hits: 3)
- IC 2939 -> Item 257
  - Refers to item: Line (location: source ID 32, line 220, chars 7461-7489, hits: 3)
- IC 2939 -> Item 258
  - Refers to item: Statement (location: source ID 32, line 220, chars 7461-7489, hits: 3)
- IC 3061 -> Item 259
  - Refers to item: Line (location: source ID 32, line 222, chars 7509-7542, hits: 1)
- IC 3061 -> Item 260
  - Refers to item: Statement (location: source ID 32, line 222, chars 7509-7542, hits: 1)
- IC 3104 -> Item 261
  - Refers to item: Line (location: source ID 32, line 223, chars 7552-7588, hits: 1)
- IC 3104 -> Item 262
  - Refers to item: Statement (location: source ID 32, line 223, chars 7552-7588, hits: 1)
- IC 3200 -> Item 263
  - Refers to item: Line (location: source ID 32, line 224, chars 7598-7631, hits: 1)
- IC 3200 -> Item 264
  - Refers to item: Statement (location: source ID 32, line 224, chars 7598-7631, hits: 1)
- IC 3207 -> Item 265
  - Refers to item: Line (location: source ID 32, line 225, chars 7641-7661, hits: 1)
- IC 3207 -> Item 266
  - Refers to item: Statement (location: source ID 32, line 225, chars 7641-7661, hits: 1)
- IC 3220 -> Item 267
  - Refers to item: Function "validateWinnerIndex" (location: source ID 32, line 228, chars 7674-7969, hits: 3)
- IC 3223 -> Item 268
  - Refers to item: Line (location: source ID 32, line 232, chars 7822-7835, hits: 3)
- IC 3223 -> Item 269
  - Refers to item: Statement (location: source ID 32, line 232, chars 7822-7835, hits: 3)
- IC 3229 -> Item 270
  - Refers to item: Statement (location: source ID 32, line 232, chars 7837-7861, hits: 12)
- IC 3281 -> Item 271
  - Refers to item: Statement (location: source ID 32, line 232, chars 7863-7866, hits: 9)
- IC 3238 -> Item 272
  - Refers to item: Line (location: source ID 32, line 233, chars 7886-7917, hits: 9)
- IC 3238 -> Item 273
  - Refers to item: Statement (location: source ID 32, line 233, chars 7886-7917, hits: 9)
- IC 3271 -> Item 274
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, line 233, chars 7882-7931, hits: 0)
- IC 3280 -> Item 275
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 32, line 233, chars 7882-7931, hits: 9)
- IC 3271 -> Item 276
  - Refers to item: Statement (location: source ID 32, line 233, chars 7919-7931, hits: 0)
- IC 3301 -> Item 277
  - Refers to item: Line (location: source ID 32, line 235, chars 7951-7962, hits: 3)
- IC 3301 -> Item 278
  - Refers to item: Statement (location: source ID 32, line 235, chars 7951-7962, hits: 3)
- IC 3311 -> Item 279
  - Refers to item: Function "sendPrizeToWinners" (location: source ID 32, line 238, chars 7975-8495, hits: 1)
- IC 3312 -> Item 280
  - Refers to item: Line (location: source ID 32, line 239, chars 8024-8066, hits: 1)
- IC 3312 -> Item 281
  - Refers to item: Statement (location: source ID 32, line 239, chars 8024-8066, hits: 1)
- IC 3317 -> Item 282
  - Refers to item: Line (location: source ID 32, line 240, chars 8076-8133, hits: 1)
- IC 3317 -> Item 283
  - Refers to item: Statement (location: source ID 32, line 240, chars 8076-8133, hits: 1)
- IC 3319 -> Item 284
  - Refers to item: Statement (location: source ID 32, line 240, chars 8112-8133, hits: 1)
- IC 3329 -> Item 285
  - Refers to item: Line (location: source ID 32, line 242, chars 8144-8179, hits: 1)
- IC 3329 -> Item 286
  - Refers to item: Statement (location: source ID 32, line 242, chars 8144-8179, hits: 1)
- IC 3396 -> Item 287
  - Refers to item: Line (location: source ID 32, line 243, chars 8194-8207, hits: 1)
- IC 3396 -> Item 288
  - Refers to item: Statement (location: source ID 32, line 243, chars 8194-8207, hits: 1)
- IC 3399 -> Item 289
  - Refers to item: Statement (location: source ID 32, line 243, chars 8209-8236, hits: 4)
- IC 3689 -> Item 290
  - Refers to item: Statement (location: source ID 32, line 243, chars 8238-8241, hits: 3)
- IC 3408 -> Item 291
  - Refers to item: Line (location: source ID 32, line 244, chars 8257-8292, hits: 3)
- IC 3408 -> Item 292
  - Refers to item: Statement (location: source ID 32, line 244, chars 8257-8292, hits: 3)
- IC 3475 -> Item 293
  - Refers to item: Line (location: source ID 32, line 245, chars 8306-8419, hits: 3)
- IC 3475 -> Item 294
  - Refers to item: Statement (location: source ID 32, line 245, chars 8306-8419, hits: 3)
- IC 3477 -> Item 295
  - Refers to item: Statement (location: source ID 32, line 245, chars 8325-8419, hits: 3)
- IC 3632 -> Item 296
  - Refers to item: Line (location: source ID 32, line 248, chars 8437-8445, hits: 3)
- IC 3632 -> Item 297
  - Refers to item: Statement (location: source ID 32, line 248, chars 8437-8445, hits: 3)
- IC 3637 -> Item 298
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, line 248, chars 8433-8478, hits: 0)
- IC 3686 -> Item 299
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 32, line 248, chars 8433-8478, hits: 3)
- IC 3637 -> Item 300
  - Refers to item: Statement (location: source ID 32, line 248, chars 8447-8478, hits: 0)
- IC 309 -> Item 301
  - Refers to item: Function "getPrizePercentages" (location: source ID 32, line 254, chars 8594-9305, hits: 1)
- IC 1331 -> Item 302
  - Refers to item: Line (location: source ID 32, line 260, chars 8790-8889, hits: 2)
- IC 1331 -> Item 303
  - Refers to item: Statement (location: source ID 32, line 260, chars 8790-8889, hits: 2)
- IC 1333 -> Item 304
  - Refers to item: Statement (location: source ID 32, line 260, chars 8810-8889, hits: 2)
- IC 1362 -> Item 305
  - Refers to item: Line (location: source ID 32, line 263, chars 8899-8943, hits: 2)
- IC 1362 -> Item 306
  - Refers to item: Statement (location: source ID 32, line 263, chars 8899-8943, hits: 2)
- IC 1437 -> Item 307
  - Refers to item: Line (location: source ID 32, line 264, chars 8957-8984, hits: 2)
- IC 1437 -> Item 308
  - Refers to item: Statement (location: source ID 32, line 264, chars 8957-8984, hits: 2)
- IC 1463 -> Item 309
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 32, line 264, chars 8953-9037, hits: 0)
- IC 1471 -> Item 310
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 32, line 264, chars 8953-9037, hits: 0)
- IC 1450 -> Item 311
  - Refers to item: Line (location: source ID 32, line 265, chars 9000-9026, hits: 0)
- IC 1450 -> Item 312
  - Refers to item: Statement (location: source ID 32, line 265, chars 9000-9026, hits: 0)
- IC 1489 -> Item 313
  - Refers to item: Line (location: source ID 32, line 266, chars 9047-9074, hits: 2)
- IC 1489 -> Item 314
  - Refers to item: Statement (location: source ID 32, line 266, chars 9047-9074, hits: 2)
- IC 1548 -> Item 315
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 32, line 266, chars 9043-9165, hits: 0)
- IC 1556 -> Item 316
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 32, line 266, chars 9043-9165, hits: 0)
- IC 1501 -> Item 317
  - Refers to item: Line (location: source ID 32, line 267, chars 9090-9115, hits: 0)
- IC 1501 -> Item 318
  - Refers to item: Statement (location: source ID 32, line 267, chars 9090-9115, hits: 0)
- IC 1535 -> Item 319
  - Refers to item: Line (location: source ID 32, line 268, chars 9129-9154, hits: 0)
- IC 1535 -> Item 320
  - Refers to item: Statement (location: source ID 32, line 268, chars 9129-9154, hits: 0)
- IC 1574 -> Item 321
  - Refers to item: Line (location: source ID 32, line 270, chars 9185-9210, hits: 2)
- IC 1574 -> Item 322
  - Refers to item: Statement (location: source ID 32, line 270, chars 9185-9210, hits: 2)
- IC 1608 -> Item 323
  - Refers to item: Line (location: source ID 32, line 271, chars 9224-9249, hits: 2)
- IC 1608 -> Item 324
  - Refers to item: Statement (location: source ID 32, line 271, chars 9224-9249, hits: 2)
- IC 1642 -> Item 325
  - Refers to item: Line (location: source ID 32, line 272, chars 9263-9288, hits: 2)
- IC 1642 -> Item 326
  - Refers to item: Statement (location: source ID 32, line 272, chars 9263-9288, hits: 2)
- IC 172 -> Item 327
  - Refers to item: Function "getEntranceFee" (location: source ID 32, line 277, chars 9339-9432, hits: 0)
- IC 709 -> Item 328
  - Refers to item: Line (location: source ID 32, line 278, chars 9405-9425, hits: 0)
- IC 709 -> Item 329
  - Refers to item: Statement (location: source ID 32, line 278, chars 9405-9425, hits: 0)
- IC 215 -> Item 330
  - Refers to item: Function "getRaffleState" (location: source ID 32, line 281, chars 9438-9536, hits: 3)
- IC 749 -> Item 331
  - Refers to item: Line (location: source ID 32, line 282, chars 9509-9529, hits: 3)
- IC 749 -> Item 332
  - Refers to item: Statement (location: source ID 32, line 282, chars 9509-9529, hits: 3)
- IC 541 -> Item 333
  - Refers to item: Function "getPlayer" (location: source ID 32, line 285, chars 9542-9662, hits: 1)
- IC 2435 -> Item 334
  - Refers to item: Line (location: source ID 32, line 286, chars 9624-9655, hits: 1)
- IC 2435 -> Item 335
  - Refers to item: Statement (location: source ID 32, line 286, chars 9624-9655, hits: 1)
- IC 395 -> Item 336
  - Refers to item: Function "getTotalPlayers" (location: source ID 32, line 289, chars 9668-9765, hits: 1)
- IC 1694 -> Item 337
  - Refers to item: Line (location: source ID 32, line 290, chars 9735-9758, hits: 1)
- IC 1694 -> Item 338
  - Refers to item: Statement (location: source ID 32, line 290, chars 9735-9758, hits: 1)
- IC 663 -> Item 339
  - Refers to item: Function "getTotalRecentWinners" (location: source ID 32, line 293, chars 9771-9880, hits: 1)
- IC 2578 -> Item 340
  - Refers to item: Line (location: source ID 32, line 294, chars 9844-9873, hits: 1)
- IC 2578 -> Item 341
  - Refers to item: Statement (location: source ID 32, line 294, chars 9844-9873, hits: 1)
- IC 602 -> Item 342
  - Refers to item: Function "getRecentWinner" (location: source ID 32, line 297, chars 9886-10032, hits: 4)
- IC 2506 -> Item 343
  - Refers to item: Line (location: source ID 32, line 300, chars 9988-10025, hits: 4)
- IC 2506 -> Item 344
  - Refers to item: Statement (location: source ID 32, line 300, chars 9988-10025, hits: 4)
- IC 352 -> Item 345
  - Refers to item: Function "getLastTimestamp" (location: source ID 32, line 303, chars 10038-10135, hits: 2)
- IC 1684 -> Item 346
  - Refers to item: Line (location: source ID 32, line 304, chars 10106-10128, hits: 2)
- IC 1684 -> Item 347
  - Refers to item: Statement (location: source ID 32, line 304, chars 10106-10128, hits: 2)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 31):
- IC 119 -> Item 153
  - Refers to item: Function "addConsumerUsingHelperConfig" (location: source ID 31, line 86, chars 2675-3081, hits: 0)
- IC 866 -> Item 154
  - Refers to item: Line (location: source ID 31, line 87, chars 2746-2786, hits: 0)
- IC 866 -> Item 155
  - Refers to item: Statement (location: source ID 31, line 87, chars 2746-2786, hits: 0)
- IC 868 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 87, chars 2768-2786, hits: 0)
- IC 914 -> Item 157
  - Refers to item: Line (location: source ID 31, line 88, chars 2796-3002, hits: 0)
- IC 914 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 88, chars 2796-3002, hits: 0)
- IC 919 -> Item 159
  - Refers to item: Line (location: source ID 31, line 97, chars 2974-3002, hits: 0)
- IC 919 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 97, chars 2974-3002, hits: 0)
- IC 1045 -> Item 161
  - Refers to item: Line (location: source ID 31, line 98, chars 3012-3074, hits: 0)
- IC 1045 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 98, chars 3012-3074, hits: 0)
- IC 1045 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 98, chars 3019-3074, hits: 0)
- IC 87 -> Item 164
  - Refers to item: Function "addConsumer" (location: source ID 31, line 101, chars 3087-3600, hits: 0)
- IC 198 -> Item 165
  - Refers to item: Line (location: source ID 31, line 107, chars 3238-3287, hits: 0)
- IC 198 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 107, chars 3238-3287, hits: 0)
- IC 263 -> Item 167
  - Refers to item: Line (location: source ID 31, line 108, chars 3297-3337, hits: 0)
- IC 263 -> Item 168
  - Refers to item: Statement (location: source ID 31, line 108, chars 3297-3337, hits: 0)
- IC 338 -> Item 169
  - Refers to item: Line (location: source ID 31, line 109, chars 3347-3400, hits: 0)
- IC 338 -> Item 170
  - Refers to item: Statement (location: source ID 31, line 109, chars 3347-3400, hits: 0)
- IC 403 -> Item 171
  - Refers to item: Line (location: source ID 31, line 110, chars 3410-3452, hits: 0)
- IC 403 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 110, chars 3410-3452, hits: 0)
- IC 504 -> Item 173
  - Refers to item: Line (location: source ID 31, line 111, chars 3462-3492, hits: 0)
- IC 504 -> Item 174
  - Refers to item: Statement (location: source ID 31, line 111, chars 3462-3492, hits: 0)
- IC 614 -> Item 175
  - Refers to item: Line (location: source ID 31, line 112, chars 3502-3565, hits: 0)
- IC 614 -> Item 176
  - Refers to item: Statement (location: source ID 31, line 112, chars 3502-3565, hits: 0)
- IC 763 -> Item 177
  - Refers to item: Line (location: source ID 31, line 113, chars 3575-3593, hits: 0)
- IC 763 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 113, chars 3575-3593, hits: 0)
- IC 151 -> Item 179
  - Refers to item: Function "run" (location: source ID 31, line 116, chars 3606-3807, hits: 0)
- IC 1066 -> Item 180
  - Refers to item: Line (location: source ID 31, line 117, chars 3640-3754, hits: 0)
- IC 1066 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 117, chars 3640-3754, hits: 0)
- IC 1068 -> Item 182
  - Refers to item: Statement (location: source ID 31, line 117, chars 3657-3754, hits: 0)
- IC 1195 -> Item 183
  - Refers to item: Line (location: source ID 31, line 121, chars 3764-3800, hits: 0)
- IC 1195 -> Item 184
  - Refers to item: Statement (location: source ID 31, line 121, chars 3764-3800, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 31):
- IC 165 -> Item 58
  - Refers to item: Function "fundSubscriptionUsingHelperConfig" (location: source ID 31, line 39, chars 1399-1804, hits: 0)
- IC 1039 -> Item 59
  - Refers to item: Line (location: source ID 31, line 40, chars 1461-1501, hits: 0)
- IC 1039 -> Item 60
  - Refers to item: Statement (location: source ID 31, line 40, chars 1461-1501, hits: 0)
- IC 1041 -> Item 61
  - Refers to item: Statement (location: source ID 31, line 40, chars 1483-1501, hits: 0)
- IC 1087 -> Item 62
  - Refers to item: Line (location: source ID 31, line 41, chars 1511-1729, hits: 0)
- IC 1087 -> Item 63
  - Refers to item: Statement (location: source ID 31, line 41, chars 1511-1729, hits: 0)
- IC 1093 -> Item 64
  - Refers to item: Line (location: source ID 31, line 50, chars 1701-1729, hits: 0)
- IC 1093 -> Item 65
  - Refers to item: Statement (location: source ID 31, line 50, chars 1701-1729, hits: 0)
- IC 1220 -> Item 66
  - Refers to item: Line (location: source ID 31, line 51, chars 1739-1797, hits: 0)
- IC 1220 -> Item 67
  - Refers to item: Statement (location: source ID 31, line 51, chars 1739-1797, hits: 0)
- IC 99 -> Item 68
  - Refers to item: Function "fundSubscription" (location: source ID 31, line 54, chars 1810-2552, hits: 0)
- IC 224 -> Item 69
  - Refers to item: Line (location: source ID 31, line 60, chars 1964-2008, hits: 0)
- IC 224 -> Item 70
  - Refers to item: Statement (location: source ID 31, line 60, chars 1964-2008, hits: 0)
- IC 299 -> Item 71
  - Refers to item: Line (location: source ID 31, line 61, chars 2018-2071, hits: 0)
- IC 299 -> Item 72
  - Refers to item: Statement (location: source ID 31, line 61, chars 2018-2071, hits: 0)
- IC 364 -> Item 73
  - Refers to item: Line (location: source ID 31, line 62, chars 2081-2123, hits: 0)
- IC 364 -> Item 74
  - Refers to item: Statement (location: source ID 31, line 62, chars 2081-2123, hits: 0)
- IC 465 -> Item 75
  - Refers to item: Line (location: source ID 31, line 64, chars 2134-2164, hits: 0)
- IC 465 -> Item 76
  - Refers to item: Statement (location: source ID 31, line 64, chars 2134-2164, hits: 0)
- IC 575 -> Item 77
  - Refers to item: Line (location: source ID 31, line 65, chars 2178-2200, hits: 0)
- IC 575 -> Item 78
  - Refers to item: Statement (location: source ID 31, line 65, chars 2178-2200, hits: 0)
- IC 692 -> Item 79
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 65, chars 2174-2346, hits: 0)
- IC 701 -> Item 80
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 65, chars 2174-2346, hits: 0)
- IC 585 -> Item 81
  - Refers to item: Line (location: source ID 31, line 66, chars 2216-2335, hits: 0)
- IC 585 -> Item 82
  - Refers to item: Statement (location: source ID 31, line 66, chars 2216-2335, hits: 0)
- IC 712 -> Item 83
  - Refers to item: Line (location: source ID 31, line 71, chars 2366-2507, hits: 0)
- IC 712 -> Item 84
  - Refers to item: Statement (location: source ID 31, line 71, chars 2366-2507, hits: 0)
- IC 924 -> Item 85
  - Refers to item: Line (location: source ID 31, line 77, chars 2527-2545, hits: 0)
- IC 924 -> Item 86
  - Refers to item: Statement (location: source ID 31, line 77, chars 2527-2545, hits: 0)
- IC 177 -> Item 87
  - Refers to item: Function "run" (location: source ID 31, line 80, chars 2558-2634, hits: 0)
- IC 1241 -> Item 88
  - Refers to item: Line (location: source ID 31, line 81, chars 2592-2627, hits: 0)
- IC 1241 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 81, chars 2592-2627, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 31):
- IC 87 -> Item 31
  - Refers to item: Function "createSubscriptionUsingHelperConfig" (location: source ID 31, line 12, chars 431-734, hits: 0)
- IC 246 -> Item 32
  - Refers to item: Line (location: source ID 31, line 13, chars 512-552, hits: 0)
- IC 246 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 13, chars 512-552, hits: 0)
- IC 247 -> Item 34
  - Refers to item: Statement (location: source ID 31, line 13, chars 534-552, hits: 0)
- IC 293 -> Item 35
  - Refers to item: Line (location: source ID 31, line 14, chars 562-663, hits: 0)
- IC 293 -> Item 36
  - Refers to item: Statement (location: source ID 31, line 14, chars 562-663, hits: 0)
- IC 296 -> Item 37
  - Refers to item: Statement (location: source ID 31, line 14, chars 622-663, hits: 0)
- IC 421 -> Item 38
  - Refers to item: Line (location: source ID 31, line 16, chars 673-727, hits: 0)
- IC 421 -> Item 39
  - Refers to item: Statement (location: source ID 31, line 16, chars 673-727, hits: 0)
- IC 421 -> Item 40
  - Refers to item: Statement (location: source ID 31, line 16, chars 680-727, hits: 0)
- IC 121 -> Item 41
  - Refers to item: Function "createSubscription" (location: source ID 31, line 19, chars 740-1194, hits: 0)
- IC 443 -> Item 42
  - Refers to item: Line (location: source ID 31, line 23, chars 875-939, hits: 0)
- IC 443 -> Item 43
  - Refers to item: Statement (location: source ID 31, line 23, chars 875-939, hits: 0)
- IC 516 -> Item 44
  - Refers to item: Line (location: source ID 31, line 24, chars 949-979, hits: 0)
- IC 516 -> Item 45
  - Refers to item: Statement (location: source ID 31, line 24, chars 949-979, hits: 0)
- IC 626 -> Item 46
  - Refers to item: Line (location: source ID 31, line 25, chars 989-1054, hits: 0)
- IC 626 -> Item 47
  - Refers to item: Statement (location: source ID 31, line 25, chars 989-1054, hits: 0)
- IC 744 -> Item 48
  - Refers to item: Line (location: source ID 31, line 26, chars 1064-1099, hits: 0)
- IC 744 -> Item 49
  - Refers to item: Statement (location: source ID 31, line 26, chars 1064-1099, hits: 0)
- IC 819 -> Item 50
  - Refers to item: Line (location: source ID 31, line 27, chars 1109-1159, hits: 0)
- IC 819 -> Item 51
  - Refers to item: Statement (location: source ID 31, line 27, chars 1109-1159, hits: 0)
- IC 891 -> Item 52
  - Refers to item: Line (location: source ID 31, line 28, chars 1169-1187, hits: 0)
- IC 891 -> Item 53
  - Refers to item: Statement (location: source ID 31, line 28, chars 1169-1187, hits: 0)
- IC 175 -> Item 54
  - Refers to item: Function "run" (location: source ID 31, line 31, chars 1200-1302, hits: 0)
- IC 996 -> Item 55
  - Refers to item: Line (location: source ID 31, line 32, chars 1251-1295, hits: 0)
- IC 996 -> Item 56
  - Refers to item: Statement (location: source ID 31, line 32, chars 1251-1295, hits: 0)
- IC 996 -> Item 57
  - Refers to item: Statement (location: source ID 31, line 32, chars 1258-1295, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 30):
- IC 174 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, line 33, chars 969-1587, hits: 0)
- IC 1469 -> Item 1
  - Refers to item: Line (location: source ID 30, line 34, chars 1053-1580, hits: 0)
- IC 1469 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 34, chars 1053-1580, hits: 0)
- IC 1469 -> Item 3
  - Refers to item: Line (location: source ID 30, line 35, chars 1072-1580, hits: 0)
- IC 1469 -> Item 4
  - Refers to item: Statement (location: source ID 30, line 35, chars 1072-1580, hits: 0)
- IC 99 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, line 47, chars 1593-2590, hits: 0)
- IC 287 -> Item 6
  - Refers to item: Line (location: source ID 30, line 48, chars 1682-1730, hits: 0)
- IC 287 -> Item 7
  - Refers to item: Statement (location: source ID 30, line 48, chars 1682-1730, hits: 0)
- IC 287 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 48, chars 1720-1730, hits: 0)
- IC 377 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 48, chars 1678-1783, hits: 0)
- IC 698 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 48, chars 1678-1783, hits: 0)
- IC 377 -> Item 11
  - Refers to item: Line (location: source ID 30, line 49, chars 1746-1772, hits: 0)
- IC 377 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 49, chars 1746-1772, hits: 0)
- IC 699 -> Item 13
  - Refers to item: Line (location: source ID 30, line 52, chars 1793-1820, hits: 0)
- IC 699 -> Item 14
  - Refers to item: Statement (location: source ID 30, line 52, chars 1793-1820, hits: 0)
- IC 712 -> Item 15
  - Refers to item: Line (location: source ID 30, line 53, chars 1843-1868, hits: 0)
- IC 712 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 53, chars 1843-1868, hits: 0)
- IC 757 -> Item 17
  - Refers to item: Line (location: source ID 30, line 55, chars 1889-1908, hits: 0)
- IC 757 -> Item 18
  - Refers to item: Statement (location: source ID 30, line 55, chars 1889-1908, hits: 0)
- IC 854 -> Item 19
  - Refers to item: Line (location: source ID 30, line 56, chars 1918-2040, hits: 0)
- IC 854 -> Item 20
  - Refers to item: Statement (location: source ID 30, line 56, chars 1918-2040, hits: 0)
- IC 856 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 56, chars 1959-2040, hits: 0)
- IC 917 -> Item 22
  - Refers to item: Line (location: source ID 30, line 60, chars 2050-2082, hits: 0)
- IC 917 -> Item 23
  - Refers to item: Statement (location: source ID 30, line 60, chars 2050-2082, hits: 0)
- IC 919 -> Item 24
  - Refers to item: Statement (location: source ID 30, line 60, chars 2067-2082, hits: 0)
- IC 1001 -> Item 25
  - Refers to item: Line (location: source ID 30, line 61, chars 2092-2110, hits: 0)
- IC 1001 -> Item 26
  - Refers to item: Statement (location: source ID 30, line 61, chars 2092-2110, hits: 0)
- IC 1098 -> Item 27
  - Refers to item: Line (location: source ID 30, line 63, chars 2121-2583, hits: 0)
- IC 1098 -> Item 28
  - Refers to item: Statement (location: source ID 30, line 63, chars 2121-2583, hits: 0)
- IC 1098 -> Item 29
  - Refers to item: Line (location: source ID 30, line 64, chars 2140-2583, hits: 0)
- IC 1098 -> Item 30
  - Refers to item: Statement (location: source ID 30, line 64, chars 2140-2583, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 33):
- IC 428 -> Item 90
  - Refers to item: Function "transferAndCall" (location: source ID 33, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 91
  - Refers to item: Line (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 92
  - Refers to item: Statement (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 93
  - Refers to item: Line (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 94
  - Refers to item: Statement (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 95
  - Refers to item: Line (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 96
  - Refers to item: Statement (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 97
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 98
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 99
  - Refers to item: Line (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 100
  - Refers to item: Statement (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 101
  - Refers to item: Line (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 102
  - Refers to item: Statement (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 103
  - Refers to item: Function "contractFallback" (location: source ID 33, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 104
  - Refers to item: Line (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 105
  - Refers to item: Statement (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 106
  - Refers to item: Statement (location: source ID 33, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 107
  - Refers to item: Line (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 108
  - Refers to item: Statement (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 109
  - Refers to item: Function "isContract" (location: source ID 33, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 110
  - Refers to item: Line (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 111
  - Refers to item: Statement (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 112
  - Refers to item: Line (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 113
  - Refers to item: Statement (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 114
  - Refers to item: Line (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 115
  - Refers to item: Statement (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 116
  - Refers to item: Statement (location: source ID 33, line 67, chars 1836-1846, hits: 0)

